{
  "name": "web322-test04",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "body-parser": "^1.20.2",
    "brace-expansion": "^2.0.1",
    "buffer-writer": "^2.0.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dottie": "^2.0.3",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.1",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.2.0",
    "glob": "^9.2.1",
    "graceful-fs": "^4.2.10",
    "handlebars": "^4.7.7",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inflection": "^1.13.4",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "lodash": "^4.17.21",
    "lru-cache": "^7.18.3",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^7.4.2",
    "minimist": "^1.2.8",
    "minipass": "^4.2.4",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.42",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "packet-reader": "^1.0.0",
    "parseurl": "^1.3.3",
    "path-scurry": "^1.6.1",
    "path-to-regexp": "^0.1.7",
    "pg": "^8.10.0",
    "pg-connection-string": "^2.5.0",
    "pg-hstore": "^2.3.4",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.6.0",
    "pg-protocol": "^1.6.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "retry-as-promised": "^7.0.4",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.8",
    "send": "^0.18.0",
    "sequelize": "^6.30.0",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "source-map": "^0.6.1",
    "split2": "^4.1.0",
    "statuses": "^2.0.1",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "type-is": "^1.6.18",
    "uglify-js": "^3.17.4",
    "underscore": "^1.13.6",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.9.0",
    "vary": "^1.1.2",
    "wkx": "^0.5.0",
    "wordwrap": "^1.0.0",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Festus-Osayi/Web322-test04.git"
  },
  "author": "Festus Osayi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Festus-Osayi/Web322-test04/issues"
  },
  "homepage": "https://github.com/Festus-Osayi/Web322-test04#readme",
  "description": ""
}
